{
    "AppSettings": {
        "Token": "SD(*^VDS|()0*VDSA(8)(*^90823423ada's]assd]'fds]v';.fdsvf]'/awdfaes9dv*(ASDV98SDV(*_"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
